{
  "name": "Bilko Etch",
  "short_name": "Etch",
  "description": "Browser-based nonograms with a daily puzzle and free-play across five sizes.",
  "id": "/projects/etch/",
  "start_url": "/projects/etch/",
  "scope": "/projects/etch/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#1c1c1e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["games", "puzzle"]
}
