{
  "schemaVersion": 1,
  "slug": "stack-audit",
  "version": "1.0.0",
  "builtAt": "2026-05-08T11:37:33.343Z",
  "gitSha": "e45803d",
  "gitBranch": "main",
  "hostKit": {
    "version": "0.3.0"
  },
  "golden": {
    "path": "/projects/stack-audit/",
    "expect": "StackAudit"
  },
  "health": {},
  "bundle": {
    "sizeBytesGz": 91532,
    "fileCount": 3
  }
}