{
  "schemaVersion": 1,
  "slug": "sudoku",
  "version": "0.4.0",
  "builtAt": "2026-05-11T08:05:47.740Z",
  "gitSha": "93c83b3",
  "gitBranch": "main",
  "hostKit": {
    "version": "0.0.0"
  },
  "golden": {
    "path": "/projects/sudoku/",
    "expect": "bilko-sudoku"
  },
  "health": {},
  "bundle": {
    "sizeBytesGz": 252592,
    "fileCount": 11
  }
}