{
  "schemaVersion": 1,
  "slug": "session-manager",
  "version": "0.1.0",
  "builtAt": "2026-06-14T21:17:40.203Z",
  "gitSha": "3a280d9",
  "gitBranch": "main",
  "hostKit": {
    "version": "0.0.0"
  },
  "golden": {
    "path": "/projects/session-manager/",
    "expect": "Session Manager"
  },
  "health": {},
  "bundle": {
    "sizeBytesGz": 1071395,
    "fileCount": 66
  }
}