{
  "schemaVersion": 1,
  "slug": "academy",
  "version": "0.1.0",
  "builtAt": "2026-07-27T07:09:06.953Z",
  "gitSha": "268c6ef",
  "gitBranch": "main",
  "hostKit": {
    "version": "0.0.0"
  },
  "golden": {
    "path": "/projects/academy/",
    "expect": ""
  },
  "health": {},
  "bundle": {
    "sizeBytesGz": 97083,
    "fileCount": 22
  }
}
