{
  "schemaVersion": 1,
  "slug": "cellar",
  "version": "0.7.0",
  "builtAt": "2026-05-11T18:46:43.224Z",
  "gitSha": "166475a",
  "gitBranch": "main",
  "hostKit": {
    "version": "0.0.0"
  },
  "golden": {
    "path": "/projects/cellar/",
    "expect": "bilko-cellar"
  },
  "health": {},
  "bundle": {
    "sizeBytesGz": 127211,
    "fileCount": 27
  }
}