{
  "schemaVersion": 1,
  "slug": "escape-velocity",
  "version": "1.0.0",
  "builtAt": "2026-10-05T18:09:44.685Z",
  "gitSha": "359afe5",
  "gitBranch": "sm-epic/fire-wizzard-spells-you-help-on-the-fire-wizzard-797f9ad3",
  "hostKit": {
    "version": "0.0.0"
  },
  "golden": {
    "path": "/projects/escape-velocity/",
    "expect": "Escape Velocity"
  },
  "health": {},
  "bundle": {
    "sizeBytesGz": 29890635,
    "fileCount": 13
  }
}