{
  "schemaVersion": 1,
  "slug": "fizzpop",
  "version": "0.6.0",
  "builtAt": "2026-05-11T15:35:31.777Z",
  "gitSha": "cd50af9",
  "gitBranch": "main",
  "hostKit": {
    "version": "0.0.0"
  },
  "golden": {
    "path": "/projects/fizzpop/",
    "expect": "bilko-fizzpop"
  },
  "health": {},
  "bundle": {
    "sizeBytesGz": 155019,
    "fileCount": 14
  }
}